# Imgproxify
ImgProxify is Dead Simple Image CDN and Image Proxy Generator.

### How to submit idea?
- Just create something on the [issues](https://gitlab.com/imgproxify/imgproxify/-/issues) section.

---

<h1 align="center">Sponsors &amp; Backers</h1>

This service is made possible with the help of supporters, join them to make the project even better:

- [Become a Sponsor or Backer](https://imgproxify.com/contact).

<h2 align="center">Platinum Sponsors</h2>

<!-- platinum start -->
<table>
  <tbody>
    <tr><!-- Per TR is 4 TD -->
      <td align="center" valign="middle">
        <a href="https://www.cloudflare.com/" target="_blank">
          <img width="200px" src="https://cdn.imgproxify.com/img/3400fd611717c6323217b58e78146e250d798ded14b486df2892f6db8430a16407fffd73b3ef9272c19e2fb628ba0f9cd359a2f4a54ddb2f.png">
        </a>
      </td>
      <td align="center" valign="middle">
        <a href="https://fastify.io/" target="_blank">
          <img width="200px" src="https://cdn.imgproxify.com/img/3400fd611717c6323217b58e78146e250d798ded14b486df2892f6db8430a16431951d03660ef01914f7eb32c6569833.png">
        </a>
      </td>
    </tr>
  </tbody>
</table>
<!-- platinum end -->

<h2 align="center">Bronze Sponsors</h2>

<!-- bronze start -->
<table>
  <tbody>
    <tr><!-- Per TR is 4 TD -->
      <td align="center" valign="middle">
        <a href="https://hexoder.com/" target="_blank">
          <img width="200px" src="https://cdn.imgproxify.com/img/3400fd611717c63252b0d0060f3f03fea38b3aeb4434e8e8a27a0d4eb12e2cdad4cd2db7fcea34127b5714c115e85f12.png">
        </a>
      </td>
    </tr>
  </tbody>
</table>
<!-- bronze end -->

<h2 align="center">Backers via Paypal</h2>

- [IMGFO](https://imgfo.com)
- [King Aulia Parfum](https://kingauliaparfum.com)
- [GetMedik](https://getmedik.co.id)
- [TKD Express](https://tkd.co.id)
